<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transtional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>list</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/list.css">
	</head>
<body>
<div id="all">
	<!--head-->
	<div id="head">
		<div id="logo">
			<img src="images/logo.png">
			<form>
				<input id="search" id="search" value="" name="q" placeholder="搜索">
				<input id="searchbtn" type="submit"  value="" style="cursor: pointer;">
			</form>
			<ul>
				<li><a href="#">登录</a></li>
				<li><a href="#">注册</a></li>
			</ul>
		</div>
		<div id="meun">
			<div id="banner">
			<ul>
				<li><a href="index.html" target="black">主页</a></li>
				<li><a href="content.html">关于太古</a></li>
				<li><a href="content.html">集团业务</a></li>
				<li><a href="list.html">最新消息</a></li>
				<li><a href="content.html">可持续发展</a></li>
				<li><a href="content.html">人才发展</a></li>
				<li><a href="content.html">联络我们</a></li>
			</ul>
			</div>
		</div>
	</div>
	<!--center-->
	<div id="cent">
		<div id="mianbao"><a href="index.html">首页</a>>>新闻</div>
		<!--新闻-->
		<div id="news">
			<h1>新闻稿</h1>
			<ul>
				<li><div><a href="list.html">2016年06月16日 - 国泰集团公布2016年5月份客、货运量数据</a><img src="images/logo_aviation.png"></div></li>
				<li><div><a href="list.html">2016年06月07日 - 庆祝进入中国一百五十周年；太古集团携手上海三联书店于北京发布新书 — 解读太古管理之道</a><img src="images/logo_john_swire_and_son.png"></div></li>
				<li><div><a href="list.html">2016年05月30日 - 国泰航空首架空中巴士A350客机抵港</a><img src="images/logo_aviation.png"></div></li>
				<li><div><a href="list.html">2016年05月25日- Swire Blue Ocean A/S Signs Contract with Siemens for Beatrice Offshore Windfarm Ltd (BOWL) Project</a><img src="images/logo_marine_services.png"></div></li>
				<li><div><a href="list.html">2016年05月17日 - 国泰集团公布2016年4月份客、货运量数据</a><img src="images/logo_aviation.png"></div></li>
				<li><div><a href="list.html">2016年05月13日 - 庆祝进入中国一百五十周年；太古集团携手上海三联书店发布新书</a><img src="images/logo_john_swire_and_son.png"></div></li>
				<li><div><a href="list.html">2016年04月20日 - 美国太古可口可乐与可口可乐公司签订最终协议；取得新墨西哥州阿尔伯克基市专营区域</a><img src="images/logo_beverages_foodchain.png"></div></li>
				<li><div><a href="list.html">2016年04月07日 - 太古地产公布殷然价单</a><img src="images/logo_property.png"></div></li>
				<li><div><a href="list.html">2016年03月16日 - Swire Shipping Boosts Port Moresby Coverage </a><img src="images/logo_marine_services.png"></div></li>
				<li><div><a href="list.html">2016年03月10日 - 太古股份有限公司公布二零一五年度业绩</a><img src="images/logo_swirepacific.png"></div></li>
				<li><div><a href="list.html">2016年03月03日 - 太古地产宣布Brickell City Centre项目首座办公楼正式启用</a><img src="images/logo_marine_services.png"></div></li>
				<li><div><a href="list.html">2016年02月19日 - 美国太古可口可乐与可口可乐公司签订意向书；扩大西北太平洋区专营区域</a><img src="images/logo_beverages_foodchain.png"></div></li>
			</ul>
		</div>
		
		<div id="fen">
			<ul>
				<li><a href="list.html">上一页</a></li>
				<li><a href="list.html">1</a></li>
				<li><a href="list.html">2</a></li>
				<li><a href="list.html">3</a></li>
				<li><a href="list.html">4</a></li>
				<li><a href="list.html">5</a></li>
				<li><a href="list.html">6</a></li>......
				<li><a href="list.html">99</a></li>
				<li><a href="list.html">100</a></li>
				<li><a href="list.html">下一页</a></li>
			</ul>
		</div>

	<span><a href="#"><img src="images/backtotop.png"></a></span>
	</div>
	<!--foot-->
	<div id="foot">
		<ul>
			<li  class="no"><a href="content.html">关于太古</a></li>
			<li  class="no"><a href="content.html">集团业务</a></li>
			<li  class="no"><a href="list.html">最新消息</a></li>
			<li  class="no"><a href="content.html">可持续发展</a></li>
			<li  class="no"><a href="content.html">人才发展</a></li>
			<li><a href="content.html">联络我们</a></li>
		</ul>
		<p>CopyRight© 1800 - 2016 John Swire and Sons (H.K.) Ltd. All Rights Reserved<br/>
		香港太古集团有限公司。本公司保留一切版权。</p>
	</div>
</div>
</body>
</html>
